plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
  id "me.modmuss50.mod-publish-plugin" version "0.3.6"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${mod_version}+${minecraft_version}"
group = project.maven_group

repositories {
	maven { url 'https://server.bbkr.space/artifactory/libs-release' }
	maven { url 'https://maven.terraformersmc.com/' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://www.cursemaven.com' }
  maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"

	// Terraform
  modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_version}"
  modImplementation "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${project.terraform_version}"
  modImplementation "com.terraformersmc:biolith:${biolith_version}"

  // Promenade
  modImplementation "curse.maven:promenade-399648:${project.promenade_version}"
  modImplementation "curse.maven:dawnapi-399309:${project.dawn_version}"
}

loom {
	accessWidenerPath = file("src/main/resources/blockus.aw")

	runs {
		datagen {
			server()

			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
      vmArg "-Dfabric-api.datagen.modid=blockus"
      vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"

			runDir "build/datagen"
		}
	}
}
assemble.dependsOn(runDatagen)

sourceSets {
	main {
		resources {
			srcDirs += [
				"src/main/generated"
			]
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishMods {
  file = remapJar.archiveFile
  changelog = file("changelog.md").text
  type = STABLE
  modLoaders.add("fabric")

  modrinth {
    accessToken = providers.environmentVariable("MODRINTH_TOKEN")
    projectId = "zFiY2Go0"
    minecraftVersions.add("${minecraft_version}")
    requires {
      slug = "fabric-api"
    }
  }

  curseforge {
    accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
    projectId = "312289"
    displayName = "(${project.minecraft_version}) Blockus $project.version"
    minecraftVersions.add("${minecraft_version}")
    requires {
      slug = "fabric-api"
    }
  }
}

  
