  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.3+build.211

#Fabric api
fabric_version=0.24.1+build.412-1.16
cloth_version=1.4.8

# Mod Properties
mod_version = 1.6.5
maven_group = com.brand
archives_base_name = blockus