  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.0+build.313-1.15
# Mod Properties
mod_version = 1.5.3-1.15.2
maven_group = com.brand
archives_base_name = blockus


