  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w21a
yarn_mappings=20w21a+build.10
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16

# Mod Properties
mod_version = 1.5.2.2
maven_group = com.brand
archives_base_name = blockus