# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version=2.8.10
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=10.0.0

# Biolith https://maven.terraformersmc.com/releases/com/terraformersmc/biolith
biolith_version=1.1.0-beta.1

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4794732

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4605278


