  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w46a
yarn_mappings=20w46a+build.21
loader_version=0.10.8

#Fabric api
fabric_version=0.26.1+1.17
cloth_version=1.4.9

# Mod Properties
mod_version = 2.0.1
maven_group = com.brand
archives_base_name = blockus