  
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w27a
yarn_mappings=20w27a+build.1
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.2+build.373-1.16

# Mod Properties
mod_version = 1.6.1
maven_group = com.brand
archives_base_name = blockus