# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version=2.9.4
maven_group=com.brand
archives_base_name=blockus

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=11.0.0-alpha.1

# Biolith https://maven.terraformersmc.com/releases/com/terraformersmc/biolith
biolith_version=1.1.0-beta.1

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4794732

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4605278


