# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

# Cloth
cloth_version=6.2.57

# Terraform API
terraform_wood_api_version=2.0.2
terraform_shapes_api_version=2.1.0

# Mod Properties
mod_version=2.3.8
maven_group=com.brand
archives_base_name=blockus
