accessWidener v2 named

accessible field net/minecraft/item/AxeItem STRIPPED_BLOCKS Ljava/util/Map;
mutable field net/minecraft/item/AxeItem STRIPPED_BLOCKS Ljava/util/Map;
accessible field net/minecraft/item/ShovelItem PATH_STATES Ljava/util/Map;
mutable field net/minecraft/item/ShovelItem PATH_STATES Ljava/util/Map;

transitive-accessible class net/minecraft/item/ItemGroup$StackVisibility

accessible class net/minecraft/item/ItemGroup$Entries
accessible class net/minecraft/item/ItemGroup$EntriesImpl
